ssh johannes@192.168.178.69
ssh johannes@10.0.0.5

cd Documents/Code

v12.22.12 -> working socket library (current version works aswell)


C:\Users\jojok\Documents\Uni\Master\Semester_3\PWP\Exercise4\mosquitto-broker
mosquitto -v -c test.conf

sudo poweroff

- fritzbox: http://169.254.1.1/
- raspberry pi AP library: https://www.raspberryconnect.com/projects/65-raspberrypi-hotspot-accesspoints/158-raspberry-pi-auto-wifi-hotspot-switch-direct-connection


ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
        ssid="Soul7"
        psk="52868737320352956218"
        key_mgmt=WPA-PSK
}

network={
        ssid="iPhoneJohannes"
        psk="12121212"
}

HCUM
wearedoingresearch.

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

sudo nano Documents/Code/mqtt_client.py



gpio 23 is for 4th channel (not used for presets)


old ip from ionos domain:
217.160.0.199


A	@	217.160.0.199
AAAA	@	2001:8d8:100f:f000:0:0:0:200
TXT	_dep_ws_mutex	"ae95fa2f383515ca191df46cc39a1a39d1e4617b6815f1a942ada52a26a52d65_1714155365883"





Old iPhone PI:
172.20.10.6

Old Soul7 PI:
192.168.178.69


Don't use SHA encoding. It easy to guess someones id after knowing that the own id comes from the name.


JohannesKle1ne
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 git token


cd /home/johannes/Documents/standing-desk-controller-2/pi_zero

morgen: 
- write logs from socket server to DB
- add enpoint with filters to rest api to display daily stats


MAC taskmanager:

Durch die gedrückte Tastenkombination [CMD] + [ALT] + [ESC]